# This is used to manage Ansible role dependences
# http://docs.ansible.com/galaxy.html#installing-multiple-roles-from-a-file
# Install with: `ansible-galaxy install -r requirements.yml`

- src: geerlingguy.mysql
- src: geerlingguy.apache
- src: geerlingguy.php

# Dev tools
- src: mashimom.oh-my-zsh

# SSL
- src: geerlinguy.git # Needed for `geerlingguy.certbot`
- src: geerlingguy.certbot
